<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.19dtpd809uoscf12xt6530ghogoh'>
            <connection class='textscan' directory='/Users/scottmoraalcantara/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.139jd4y1y4p72l1c4y7ra1hrf47h'>
            <connection class='textscan' directory='/Users/scottmoraalcantara/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.19dtpd809uoscf12xt6530ghogoh' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.139jd4y1y4p72l1c4y7ra1hrf47h' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1097119104105746434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1097119104106987524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1097119104107053061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1097119104107175942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1097119104107053061],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1097119104107388936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1097119104107053061]/[My_total (copy)_1097119104107319303]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1097119104107474953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1097119104106987524]*[Calculation_1097119104107388936]))*[Calculation_1097119104107175942]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1097119104107966475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1097119104106987524]*[Calculation_1097119104107388936]))*[Calculation_1097119104107175942]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_1097119104112017422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_1097119104112103439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_1097119104112164880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1097119104107319303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_781FD6318C974930B7883FAC3E4BDC0E]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:authors:nk]</rows>
        <cols>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='My average rating' datatype='real' name='[Calculation_1097119104112017422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097119104112017422]' derivation='Sum' name='[sum:Calculation_1097119104112017422:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112017422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112017422:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]</rows>
        <cols>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Number of pages' datatype='real' name='[Calculation_1097119104112103439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097119104112103439]' derivation='Sum' name='[sum:Calculation_1097119104112103439:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112103439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112103439:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:publisher:nk]</rows>
        <cols>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1097119104105746434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097119104105746434]' derivation='Sum' name='[sum:Calculation_1097119104105746434:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104105746434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104105746434:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1097119104112164880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097119104112164880]' derivation='Sum' name='[sum:Calculation_1097119104112164880:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1st to Die (Women&apos;s Murder Club  \#1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112164880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews:&#10;&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104112164880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1097119104105746434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097119104105746434]' derivation='Sum' name='[sum:Calculation_1097119104105746434:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104105746434:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104105746434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]</rows>
        <cols>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[sum:Calculation_1097119104105746434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
            <column caption='my_index' datatype='integer' name='[Calculation_1097119104106987524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1097119104107053061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1097119104107175942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1097119104107053061],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1097119104107388936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1097119104107053061]/[My_total (copy)_1097119104107319303]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1097119104107474953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1097119104106987524]*[Calculation_1097119104107388936]))*[Calculation_1097119104107175942]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1097119104107966475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1097119104106987524]*[Calculation_1097119104107388936]))*[Calculation_1097119104107175942]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1097119104107319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097119104107053061]' derivation='User' name='[usr:Calculation_1097119104107053061:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1097119104107474953]' derivation='User' name='[usr:Calculation_1097119104107474953:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107388936]' ordering-type='Rows' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104106987524]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107175942]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107053061]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[My_total (copy)_1097119104107319303]' ordering-type='Field'>
                <order field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[language_code]' />
                <order field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1097119104107966475]' derivation='User' name='[usr:Calculation_1097119104107966475:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[My_total (copy)_1097119104107319303]' ordering-type='Field'>
                <order field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[language_code]' />
                <order field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107053061]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107175942]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104106987524]' ordering-field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Calculation_1097119104107388936]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]' />
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]' />
              <text column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[usr:Calculation_1097119104107053061:qk:1]' />
              <path column='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:language_code:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[usr:Calculation_1097119104107053061:qk:1]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[usr:Calculation_1097119104107474953:qk:16]</rows>
        <cols>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[usr:Calculation_1097119104107966475:qk:14]</cols>
        <show-full-range>
          <column>[federated.1mirfde1rzrysy16kj6ua1s5l56b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.1mirfde1rzrysy16kj6ua1s5l56b' />
      </datasources>
      <datasource-dependencies datasource='federated.1mirfde1rzrysy16kj6ua1s5l56b'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='49238' id='3' name='Authors by total books' w='36541' x='63027' y='50000'>
              </zone>
              <zone h='49238' id='5' name='Publishers by total books' w='27080' x='432' y='50000'>
              </zone>
              <zone h='49238' id='6' name='Titles by rating count' w='35515' x='27512' y='50000'>
              </zone>
              <zone h='42952' id='7' name='Books by publication date' w='27080' x='432' y='7048'>
              </zone>
              <zone h='42952' id='8' name='Top 10 language codes' w='36541' x='63027' y='7048'>
              </zone>
              <zone h='36667' id='9' is-scaled='1' param='/Users/scottmoraalcantara/Documents/dashboards/book.PNG' type-v2='bitmap' w='35515' x='27512' y='13333'>
              </zone>
              <zone h='6286' id='10' param='/Users/scottmoraalcantara/Documents/dashboards/Capture.PNG' type-v2='bitmap' w='35515' x='27512' y='7047'>
              </zone>
              <zone h='6286' id='11' name='Authors' show-title='false' w='6770' x='432' y='762'>
              </zone>
              <zone h='6285' id='15' mode='dropdown' name='Authors' param='[federated.1mirfde1rzrysy16kj6ua1s5l56b].[none:title:nk]' show-all='false' type-v2='filter' w='35515' x='27512' y='762'>
              </zone>
              <zone h='6286' id='16' name='Language code' show-title='false' w='6569' x='13972' y='762'>
              </zone>
              <zone h='6286' id='17' name='Publication date' show-title='false' w='6770' x='7202' y='762'>
              </zone>
              <zone h='6286' id='18' name='Publisher' show-title='false' w='6971' x='20541' y='762'>
              </zone>
              <zone h='6286' id='19' name='Ratings count' show-title='false' w='9136' x='90432' y='762'>
              </zone>
              <zone h='6286' id='20' name='Number of pages' show-title='false' w='9135' x='63027' y='762'>
              </zone>
              <zone h='6286' id='21' name='Average rating' show-title='false' w='9135' x='72162' y='762'>
              </zone>
              <zone h='6286' id='22' name='Text reviews' show-title='false' w='9135' x='81297' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
